<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Suite - Groups</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Groups for Suite</h1>

  <table class="resultsTable">
      <tr>
      <td class="group">Regression</td>
    </tr>
        <tr>
      <td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.<b>ServiceMasterTest</b></td>    
    </tr>
        <tr>
      <td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.<b>Service_Close_Test</b></td>    
    </tr>
        <tr>
      <td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.<b>Service_Doctor1_Test</b></td>    
    </tr>
        <tr>
      <td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.<b>Service_Doctor2_Test</b></td>    
    </tr>
        <tr>
      <td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.<b>Service_Doctor3_Test</b></td>    
    </tr>
        <tr>
      <td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.<b>Service_Doctor4_Test</b></td>    
    </tr>
        <tr>
      <td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.<b>Service_List_Test1</b></td>    
    </tr>
        <tr>
      <td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.<b>Service_List_Test2</b></td>    
    </tr>
        <tr>
      <td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.<b>Service_List_Test3</b></td>    
    </tr>
        <tr>
      <td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.<b>Service_List_Test4</b></td>    
    </tr>
        <tr>
      <td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.<b>Service_List_Test5</b></td>    
    </tr>
        <tr>
      <td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.<b>Service_List_Test6</b></td>    
    </tr>
        <tr>
      <td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.<b>Service_List_Test7</b></td>    
    </tr>
        <tr>
      <td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.<b>Service_Save_Test</b></td>    
    </tr>
          <tr>
      <td class="group">ServiceMasterTest</td>
    </tr>
        <tr>
      <td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.<b>ServiceMasterTest</b></td>    
    </tr>
          <tr>
      <td class="group">Service_Close_Test</td>
    </tr>
        <tr>
      <td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.<b>Service_Close_Test</b></td>    
    </tr>
          <tr>
      <td class="group">Service_Doctor1_Test</td>
    </tr>
        <tr>
      <td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.<b>Service_Doctor1_Test</b></td>    
    </tr>
          <tr>
      <td class="group">Service_Doctor2_Test</td>
    </tr>
        <tr>
      <td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.<b>Service_Doctor2_Test</b></td>    
    </tr>
          <tr>
      <td class="group">Service_Doctor3_Test</td>
    </tr>
        <tr>
      <td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.<b>Service_Doctor3_Test</b></td>    
    </tr>
          <tr>
      <td class="group">Service_Doctor4_Test</td>
    </tr>
        <tr>
      <td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.<b>Service_Doctor4_Test</b></td>    
    </tr>
          <tr>
      <td class="group">Service_List_Test1</td>
    </tr>
        <tr>
      <td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.<b>Service_List_Test1</b></td>    
    </tr>
          <tr>
      <td class="group">Service_List_Test2</td>
    </tr>
        <tr>
      <td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.<b>Service_List_Test2</b></td>    
    </tr>
          <tr>
      <td class="group">Service_List_Test3</td>
    </tr>
        <tr>
      <td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.<b>Service_List_Test3</b></td>    
    </tr>
        <tr>
      <td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.<b>Service_List_Test4</b></td>    
    </tr>
          <tr>
      <td class="group">Service_List_Test4</td>
    </tr>
        <tr>
      <td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.<b>Service_List_Test5</b></td>    
    </tr>
        <tr>
      <td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.<b>Service_List_Test6</b></td>    
    </tr>
          <tr>
      <td class="group">Service_List_Test7</td>
    </tr>
        <tr>
      <td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.<b>Service_List_Test7</b></td>    
    </tr>
          <tr>
      <td class="group">Service_Save_Test</td>
    </tr>
        <tr>
      <td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.<b>Service_Save_Test</b></td>    
    </tr>
        </table>
</body>
</html>